<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		$(document).ready(function(){
			var num=20;
			var rotate=360/num/2;
			for(var i=0,n=1;i<num;i++,n++){
				$("#abc_box").append('<div class="item" style="transform: rotate('+(i*rotate)+'deg);"><b data-index="'+(i+n)+'"></b><b data-index="'+(i+n+1)+'"></b></div>');
				$("#abc_box").after('<span class="bar" data-index="'+(i+n)+'">我是'+(i+n)+'</span><span class="bar" data-index="'+(i+n+1)+'">我是'+(i+n+1)+'</span>');
			}
			
			var set_left_top=function(i){
				var b=$("#abc_box").find("b[data-index='"+i+"']");
				$(".bar[data-index='"+i+"']").css({
					"left":b.offset().left,
					"top":b.offset().top,
				});
			};
			
			var run_set=function(){
				var nn=$(".bar").length;
				$(".bar").each(function(i){
					set_left_top(i+1);
				});
			};
			
			window.setInterval(function(){
				run_set();
			},100);
			
		});
    </script>
<style type="text/css">
#abc_box {
	position: absolute;
	width: 300px;
	height: 300px;
	background: #eeeeee;
	border: 1px solid #cccccc;
	border-radius: 300px;
	animation: spin 10s infinite linear;
}
#abc_box .item {
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 5px;
}
#abc_box .item b {
	width: 5px;
	height: 5px;
	display: block;
	border-radius: 5px;
	background: #333333;
}
#abc_box .item b:first-child {
	float: left;
}
.bar {
	border: 1px solid #eeeeee;
	display: block;
	width: 50px;
	height: 15px;
	line-height: 15px;
	text-indent: 10px;
	background: #333333;
	color: #ffffff;
	position: absolute;
	font-size: 10px;
}
#abc_box .item b:last-child {
	float: right;
}
 @keyframes spin {
 0% {
transform: rotate(360deg);
}
 100% {
transform: rotate(0deg);
}
}
</style>
</head>
<body>
<div id="bar_box">
  <div id="abc_box"> </div>
</div>
<img src="php/v_code/v_code.php">
</body>
</html>